.content-wrap{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  .content-title{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    color: #000000;
    position: absolute;
  }

  .items-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    grid-gap: 60px 20px;
    width: 100%;
    padding-bottom: 120px;

    .item-wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      width: 335px;

      &:nth-child(3){
        width: 690px;
        grid-column-start: 3;
        grid-column-end: 4;

        img{
          width: 690px!important;
          height: 780px!important;
        }

        .v-btn{
          max-width: 335px!important;
        }
      }

      &:nth-child(4){
        grid-column-start: 1;
      }

      img{
        max-width: 100%;
        height: 400px;
      }

      .sale-wrap{
        display: flex;
        align-items: center;
        padding: 12px 20px;
        background-color: #FF6B00;
        position: absolute;
        top: 25px;
        right: 25px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
      }

      .item-title {
        margin-top: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
      }

      .item-price {
        display: flex;
        align-items: center;
        margin-top: 5px;

        span {
          font-style: normal;
          font-size: 16px;
          line-height: 19px;

          &.default {
            font-weight: 600;
            color: #000000;
          }

          &.sale {
            margin-left: 10px;
            font-weight: 500;
            color: #B7B7B7;
          }
        }
      }

      .v-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%!important;
        height: 60px!important;
        border-radius: 0!important;
        box-shadow: none!important;
        text-transform: unset!important;
        padding: 20px;
        margin-top: 15px;

        span{
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
        }

        &.added{
          background-color: #FFF !important;
          color: #000000;
        }

        &.not-added {
          background-color: #2e2e2e !important;
          color: #FFF !important;
        }
      }
    }
  }
}